<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeforces Links</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: cascadia code, Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            width: 300px;
            height: 350px;
            background-color: #121212;
            display: flex;
            justify-content: center;
        }

        h2 {
            text-align: center;
            color: #fff;
            margin: 20px 0;
        }

        a{
            display: block;
            width: 100%;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            margin: 5px 0;
            border-radius: 5px;
            font-size: 16px;
        }

        a:hover{
            background-color: #555;
        }
    </style>
</head>

<body>
    <div>
        <h2>Jump to ratings!</h2>
        <a href="https://codeforces.com/problemset?tags=1000-1000" target="_blank">1000</a>
        <a href="https://codeforces.com/problemset?tags=1100-1100" target="_blank">1100</a>
        <a href="https://codeforces.com/problemset?tags=1200-1200" target="_blank">1200</a>
        <a href="https://codeforces.com/problemset?tags=1300-1300" target="_blank">1300</a>
        <a href="https://codeforces.com/problemset?tags=1400-1400" target="_blank">1400</a>
        <a href="https://codeforces.com/problemset?tags=1500-1500" target="_blank">1500</a>
        <a href="https://codeforces.com/problemset?tags=1600-1600" target="_blank">1600</a>
    </div>
</body>

</html>